# enterprise-agentic-ai

./: .gitignore  README.md
docs/: AzureOperationsInvestigator.md
samples/sk-sample1/: GeminiProvider.cs  IAiProvider.cs  LightsPlugin.cs  OllamaProvider.cs  Program.cs  samples.csproj
src/azure-operations-investigator/: Program.cs  appsettings.json  architecture.md  azure-operations-investigator.csproj  learning.md
src/azure-operations-investigator/agents/: IOperationsAgent.cs  OperationsAgent.cs  OperationsAgentOptions.cs
src/azure-operations-investigator/ai/: IAiProvider.cs
src/azure-operations-investigator/ai/configuration/: AiSettings.cs  GeminiOptions.cs  OllamaOptions.cs
src/azure-operations-investigator/ai/factory/: AiKernelFactory.cs  AiProviderFactory.cs  IAiKernelFactory.cs  IAiProviderFactory.cs
src/azure-operations-investigator/ai/providers/: AiConversationMessage.cs  AiProviderRequest.cs  AiProviderResponse.cs  GeminiProvider.cs  IAiProvider.cs  OllamaProvider.cs
src/azure-operations-investigator/ai/runtime/: IAiRuntime.cs  SemanticKernelRuntime.cs
src/azure-operations-investigator/ai/validations/: GeminiOptionsValidator.cs  OllamaOptionsValidator.cs
src/azure-operations-investigator/models/: AlertDetails.cs  AlertSafety.cs  AlertSummary.cs
src/azure-operations-investigator/orchestration/: AiExecutionResult.cs  AiRequestContext.cs  AiRequestOrchestrator.cs  IAiRequestOrchestrator.cs
src/azure-operations-investigator/plugins/: AzureAlertsPlugin.cs
src/azure-operations-investigator/services/: AlertService.cs  IAlertService.cs
